totem {
    version: 2
    cluster_name: ha-cluster
    transport: udpu
    interface {
        ringnumber: 0
        bindnetaddr: 172.20.0.0
        mcastport: 5405
    }
}

nodelist {
    node {
        ring0_addr: lb1
        nodeid: 1
    }
    node {
        ring0_addr: lb2
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_console: yes
}
