global
    log stdout format raw daemon "${LOG_LEVEL}"
    pidfile /run/haproxy.pid
    maxconn 4000
    server-state-file /var/lib/haproxy/server-state
defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 10m
    timeout server 10m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000
    load-server-state-from-file global
backend dockerbackend
    server dockersocket /var/run/docker.sock
backend docker-events
    server dockersocket /var/run/docker.sock
    timeout server 0
frontend dockerfrontend
    bind [::]:2375 v4v6
    # REWRITE RULE: Force v1.44 for all versioned requests
    http-request set-path /v1.44%[path,regsub(^/v[0-9.]+,)] if { path -m reg ^/v[0-9.]+ }
    
    # Allowed endpoints (using unversioned patterns now)
    http-request allow if { path -m reg -i ^(/v[0-9.]+)?/version } { env(VERSION) -m bool }
    http-request allow if { path -m reg -i ^(/v[0-9.]+)?/info } { env(INFO) -m bool }
    http-request allow if { path -m reg -i ^(/v[0-9.]+)?/_ping } { env(PING) -m bool }
    http-request allow if { path -m reg -i ^(/v[0-9.]+)?/events } { env(EVENTS) -m bool }
    http-request allow if { path -m reg -i ^(/v[0-9.]+)?/containers } { env(CONTAINERS) -m bool }
    http-request allow if { path -m reg -i ^(/v[0-9.]+)?/networks } { env(NETWORKS) -m bool }
    http-request allow if { path -m reg -i ^(/v[0-9.]+)?/services } { env(SERVICES) -m bool }
    http-request allow if { path -m reg -i ^(/v[0-9.]+)?/nodes } { env(NODES) -m bool }
    http-request allow if { path -m reg -i ^(/v[0-9.]+)?/tasks } { env(TASKS) -m bool }
    http-request allow if { path -m reg -i ^(/v[0-9.]+)?/system } { env(SYSTEM) -m bool }
    
    http-request deny unless METH_GET || { env(POST) -m bool }
    # Allowed endpoints
    http-request allow if { path,url_dec -m reg -i ^/containers/[a-zA-Z0-9_.-]+/((stop)|(restart)|(kill)) } { env(ALLOW_RESTARTS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/containers/[a-zA-Z0-9_.-]+/start } { env(ALLOW_START) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/containers/[a-zA-Z0-9_.-]+/stop } { env(ALLOW_STOP) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/auth } { env(AUTH) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/build } { env(BUILD) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/commit } { env(COMMIT) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/configs } { env(CONFIGS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/containers } { env(CONTAINERS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/distribution } { env(DISTRIBUTION) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/events } { env(EVENTS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/exec } { env(EXEC) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/grpc } { env(GRPC) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/images } { env(IMAGES) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/info } { env(INFO) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/networks } { env(NETWORKS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/nodes } { env(NODES) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/_ping } { env(PING) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/plugins } { env(PLUGINS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/secrets } { env(SECRETS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/services } { env(SERVICES) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/session } { env(SESSION) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/swarm } { env(SWARM) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/system } { env(SYSTEM) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/tasks } { env(TASKS) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/version } { env(VERSION) -m bool }
    http-request allow if { path,url_dec -m reg -i ^/volumes } { env(VOLUMES) -m bool }
    http-request deny
    default_backend dockerbackend
    use_backend docker-events if { path,url_dec -m reg -i ^/events }
