vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.20.0.100
    }
    track_script {
        check_traefik
    }
}

vrrp_script check_traefik {
    script "killall -0 traefik"
    interval 2
    weight 2
}
